<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animación</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(0, 1, 17);
            width: 100vw;
            height: 100vh;
        }
        div{
            padding: 0;
            border-radius: 50%;
            width: 200px;
            height: 200px
            
        }
        .sol{
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-radius: 50%;
            background-image: url("sol.jpg");
            background-size: cover;
            width: 500px;
            height: 500px;
            animation: sol 450s linear infinite;
            border: none;
            box-shadow: 0 0 60px rgb(247, 192, 40);
        }
        @keyframes sol{
            100%{
                background-position: 10000px 0;
            }
        }
        .tierra{
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 130px;
            background-image: url("planet.jpg");
            width: 250px;
            height: 250px;
            box-shadow: -25px -25px 60px #000 inset, 0 0 60px rgb(40, 112, 247);
            animation: traslacion 10s linear infinite;
        }
        @keyframes traslacion{
            0%{
                z-index: 1;
            }
            50%{
                transform: translateX(850px);
            }
            65%{
                z-index: -1;
            }
            75%{
                transform: translateX(500px);
            }
            100%{
                background-position: 1000px 0;
                left: 130px;
                z-index: -1;
            }
        }
        .luna{
            position: absolute;
            top: 220px;
            left: 0px;
            width: 100px;
            height: 100px;
            box-shadow: -25px -25px 60px #000 inset, 0 0 60px rgb(140, 144, 151);
            background-image: url("luna.jpg");
            background-size: cover;
            animation: luna 10s linear infinite;
            z-index: 2;
        }
        @keyframes luna{
            50%{
                transform: translateX(1240px);
                z-index: 2;
            }
            51%{
                z-index: -3;
            }
            75%{
                transform: translateX(600px);
                z-index: -3;
            }
            100%{
                background-position: 185px 0;
                left: 0px;
                z-index: -3;
            }
        }
        
    </style>
</head>
<body>
    <div class="sol"></div>
    <div class="tierra"></div>
    <div class="luna"></div>
</body>
</html>